# asp-net-core-security-topics

./: README.md
AspNetCoreIdentitySandbox/AspNetCoreIdentitySandbox.CustomStorageProviders/: AspNetCoreIdentitySandbox.CustomStorageProviders.csproj  Program.cs  appsettings.json
AspNetCoreIdentitySandbox/AspNetCoreIdentitySandbox.CustomStorageProviders/Controllers/: HomeController.cs
AspNetCoreIdentitySandbox/AspNetCoreIdentitySandbox.CustomStorageProviders/Data/: ApplicationDbContext.cs  AzureTableStorageUsersTable.cs  IUsersTable.cs
AspNetCoreIdentitySandbox/AspNetCoreIdentitySandbox.CustomStorageProviders/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreIdentitySandbox/AspNetCoreIdentitySandbox.CustomStorageProviders/Entities/: ApplicationRole.cs  ApplicationUser.cs
AspNetCoreIdentitySandbox/AspNetCoreIdentitySandbox.CustomStorageProviders/Models/: ErrorViewModel.cs
AspNetCoreIdentitySandbox/AspNetCoreIdentitySandbox.CustomStorageProviders/Properties/: launchSettings.json
AspNetCoreIdentitySandbox/AspNetCoreIdentitySandbox.CustomStorageProviders/Repositories/: CustomRoleStore.cs  CustomUserStore.cs
AspNetCoreIdentitySandbox/AspNetCoreIdentitySandbox.CustomStorageProviders/Views/: _ViewImports.cshtml
AspNetCoreIdentitySandbox/AspNetCoreIdentitySandbox.CustomStorageProviders/Views/Home/: CreateUser.cshtml
AspNetCoreIdentitySandbox/AspNetCoreIdentitySandbox.CustomStorageProviders/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AspNetCoreIdentitySandbox/AspNetCoreIdentitySandbox.Mvc/: AspNetCoreIdentitySandbox.Mvc.csproj  Program.cs  appsettings.json
AspNetCoreIdentitySandbox/AspNetCoreIdentitySandbox.Mvc/Controllers/: HomeController.cs
AspNetCoreIdentitySandbox/AspNetCoreIdentitySandbox.Mvc/Data/: ApplicationDbContext.cs
AspNetCoreIdentitySandbox/AspNetCoreIdentitySandbox.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250607052654_CreateIdentitySchema.Designer.cs  20250607052654_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreIdentitySandbox/AspNetCoreIdentitySandbox.Mvc/Entities/: ApplicationUser.cs
AspNetCoreIdentitySandbox/AspNetCoreIdentitySandbox.Mvc/HttpFiles/: app.http  http-client.env.json
AspNetCoreIdentitySandbox/AspNetCoreIdentitySandbox.Mvc/Models/: ErrorViewModel.cs
AspNetCoreIdentitySandbox/AspNetCoreIdentitySandbox.Mvc/Properties/: launchSettings.json
AspNetCoreIdentitySandbox/AspNetCoreIdentitySandbox.Mvc/Views/: _ViewImports.cshtml
AspNetCoreIdentitySandbox/AspNetCoreIdentitySandbox.Mvc/Views/Shared/: _Layout.cshtml  (+1 more)
AspNetCoreIdentitySandbox/AspNetCoreIdentitySandbox.Razor/: AspNetCoreIdentitySandbox.Razor.csproj  Program.cs  appsettings.json
AspNetCoreIdentitySandbox/AspNetCoreIdentitySandbox.Razor/Identity/: CustomEmailConfirmationTokenProvider.cs  EmailConfirmationTokenProviderOptions.cs
AspNetCoreIdentitySandbox/AspNetCoreIdentitySandbox.Razor/Migrations/: 20250602092725_CreateAspNetCoreIdentitySchema.Designer.cs  20250602092725_CreateAspNetCoreIdentitySchema.cs  20250602110802_CustomUserData.Designer.cs  20250602110802_CustomUserData.cs  IdentityDataContextModelSnapshot.cs
AspNetCoreIdentitySandbox/AspNetCoreIdentitySandbox.Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetCoreIdentitySandbox/AspNetCoreIdentitySandbox.Razor/Properties/: launchSettings.json
AspNetCoreIdentitySandbox/AspNetCoreIdentitySandbox.Razor/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
EmailSenderSandbox/EmailSenderSandbox/EmailSenderSandbox.Console/: EmailSenderSandbox.Console.csproj  Program.cs
(+43 files in other folders)
